<html>
<head>
<meta charset="utf-8"/>
<meta content="IE-edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Shopping Site</title>
<link href="images/logo.png" rel="Logo"/>
	<style>
    td {
  text-align: center;
  padding: 15px;
}
th {
  padding: 15px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.row form{
    flex:1 1 42rem;
    padding: 2rem;
    text-align: center;
    background:white;
}

.row form h3{
    font-size: 3rem;
    padding-bottom: 1rem;
}

.row form .box{
    width:100%;
    padding:1rem 1.2rem;
    background:black;
    color:#fff;
    font-size: 1.6rem;
    text-transform: none;
    margin: .7rem 0;
}

.row form textarea{
    height:15rem;
    resize: none;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    background:#fff;
    font-weight: 500;
    color:black;
    cursor: pointer;
}

.btn:hover{
    background:white;
    color:blue;
    letter-spacing: .1rem;
}


</style>
	<script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script> 

<link href="style2.css" rel="stylesheet" type="text/css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
</head>
<body>
	<section class="main">
		<div class="logo">
			<a href="#"><font color="blue">Push</font>toon<img alt="1" src="images/logo (2).png" width="80px" /></a>
		</div>
		<div class="nav">
			<ul>
				<li><a href="ecom.html">Home</a></li>
				<li><a href="media.html">Media Links</a></li>
				<li class="dropdown">
				  <a href="list.html" class="dropbtn">Items List</a>
				  <div class="dropdown-content">
					<a href="#">Man</a>
					<a href="#">Kids</a>
					<a href="#">Woman</a>
				  </div>
				
				</li>
				<li class="dropdown">
                        <a href="#" class="dropbtn"><i class="far fa-user-circle"></i>
                        </a>
                        <div class="dropdown-content">
                          <a href="signup.html">Login</a>
                          <a href="login page.html">sign-up</a>
                        </div>
                      </li>
			  </ul>
		</div>
			<div class="side-box">
		<div class="search">
			<i class="fas fa-search"></i>
		<input placeholder="Search" type="text" />
		</div>
		</div>
        <div class="m-img">
            <img alt="" src="images/Sardar_Sahab-removebg-preview.png" />    
            </div>
                <div class="m-text" style="left: 80%;">
            <h1>Con<font color="blue">tac</font>t Us</h1>
    </section>
        <section class="product">
	<h1 style="font-size: 3rem;">Get <font color="blue">In To</font>uch</h1>
	<div class="product-container">
    <table  width="100%" hight="100%">
    
        <tr>
            <th><i class="fas fa-signature fa-3x"></i></th>
            <th><i class="fas fa-id-card-alt fa-3x"></i></th>
            <th><i class="far fa-id-card fa-3x"></i></th>
            <th><i class="fas fa-envelope fa-3x"></i></th>
            <th><i class="fas fa-phone-square-alt fa-3x"></i></th>
        </tr>
        <tr style="font-size: 2rem; color: blue;">
            <th>Name</th>
            <th>ID</th>
            <th>Designation</th>
            <th>Email</th>
            <th>Contact#</th>
          </tr>
        <tr>
            
          <td>Shahwar Arshad</td>
          <td>29787</td>
          <td>Student</td>
          <td>Shahwar29787@iqraisb.edu.pk</td>
          <td>03355302466</td>
        </tr>
        <tr>
          <td>Ahmad Zameer</font></td>
          <td>29312</font></td>
          <td>Student</font></td>
          <td>Ahmad29312@iqraisb.edu.pk</font></td>
          <td>03353303065</td>
        </tr>
      <tr>
          <td>Osama Inthikhab</font></td>
          <td>30112</font></td>
          <td>Student</font></td>
          <td>Osama30112@iqraisb.edu.pk</font></td>
          <td>03370654040</font></td>
        </tr>
      </table>

	</div>
	</section>
    <section class="product">
        <div class="product-container">
    <div class="row">
        <form action="">
            <h3 >tell us something!</h3>
            <input   placeholder="your name" class="box">
            <input   placeholder="your email" class="box">
            <input  type="number" placeholder="your number" class="box">
            <textarea  placeholder="your message" class="box" cols="30" rows="10"></textarea>
            <input  type="submit" value="send message" class="btn">
        </form>

    </div></section></div>
            
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3321.151041172704!2d73.04832861472197!3d33.65324804609889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df952bb8ce0f77%3A0x3303cbcffd477f38!2sBakeman!5e0!3m2!1sen!2s!4v1635549471302!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<footer>
		<img src="images/logo_foot.png" width="200"/>


		<ul class="footer-menu">
			<li><a href="#">Man</a></li>
			<li><a href="#">Women</a></li>
			<li><a href="#">Kids</a></li>
		</ul>
	</footer>
<a class="copyright" href="#">&#169; Copyright 2021. Faheem shukat</a>
</body>
</html>
